<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mãe</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: blue;
            font-size: 5em;
        }

        h2 {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            padding: 1em;
        }

        li {
            font-size: 3em;
            display: inline-block;
            width: 33%;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: 50vh;
            opacity: 0;
            transition: all 2s;
        }

        img:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Mãe</h1>
    <h2>Passe o mouse sobre as palavras</h2>

    <ul>
        <li class="guerreira">
            Guerreira
            <img src="guerreira.jpg" alt="Mãe guerreira">
        </li>
        <li class="exemplo">Exemplo
            <img src="exemplo.png" alt="Mãe exemplo">
        </li>
        <li class="rainha">Rainha
            <img src="rainha.jpg" alt="Mãe rainha">
        </li>
    </ul>
</body>

</html>